<Properties StartupConfiguration="{2CCE803B-62B2-E2F1-A750-9BF4C4124F25}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Native Texture Renderer/Scripts/RenderExample.cs">
    <Files>
      <File FileName="Assets/Native Texture Renderer/Scripts/RenderExample.cs" Line="23" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android_220Native_220Texture_220Renderer PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>